[gd_scene load_steps=5 format=3 uid="uid://sq8ubb0pnw31"]

[ext_resource type="Script" path="res://Scripts/betting.gd" id="1_31kr4"]

[sub_resource type="SystemFont" id="SystemFont_4aj7e"]
font_names = PackedStringArray("Courier New")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onpiw"]
bg_color = Color(0.259925, 0.37, 0.2405, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.40745, 0.58, 0.377, 1)
shadow_color = Color(0, 0, 0, 0.262745)
shadow_size = 7
shadow_offset = Vector2(-5, 7)

[sub_resource type="SystemFont" id="SystemFont_ia3h7"]
font_names = PackedStringArray("Ink Free")

[node name="BettingUI" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_31kr4")
metadata/_edit_lock_ = true

[node name="Current Bet" type="Panel" parent="."]
modulate = Color(0.86, 0.86, 0.86, 0.976471)
layout_mode = 0
offset_left = 454.0
offset_top = 162.0
offset_right = 768.0
offset_bottom = 213.0
scale = Vector2(0.782695, 0.782695)

[node name="Amount" type="Label" parent="Current Bet"]
layout_mode = 2
offset_left = -5.0
offset_right = 314.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.552941)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = SubResource("SystemFont_4aj7e")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_onpiw")
text = "Current Bet: 99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bet Please" type="Panel" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 213.0
offset_right = 820.0
offset_bottom = 468.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_onpiw")

[node name="Amount" type="Label" parent="Bet Please"]
layout_mode = 2
offset_left = 199.0
offset_top = 59.0
offset_right = 288.0
offset_bottom = 141.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.552941)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_ia3h7")
theme_override_font_sizes/font_size = 60
text = "14"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Bet Please"]
layout_mode = 2
offset_left = 127.0
offset_top = 17.0
offset_right = 360.0
offset_bottom = 68.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.552941)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = SubResource("SystemFont_4aj7e")
theme_override_font_sizes/font_size = 31
text = "BET PLEASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
offset_left = 395.0
offset_top = 346.0
offset_right = 658.0
offset_bottom = 371.0
scale = Vector2(1.425, 1.425)
min_value = 14.0
max_value = 28.0
value = 14.0
tick_count = 3
ticks_on_borders = true

[node name="Bet" type="Button" parent="."]
layout_mode = 2
offset_left = 459.0
offset_top = 407.0
offset_right = 546.0
offset_bottom = 454.25
text = "Bet"

[node name="Pass" type="Button" parent="."]
layout_mode = 2
offset_left = 594.0
offset_top = 407.0
offset_right = 681.0
offset_bottom = 454.25
text = "Pass"

[connection signal="drag_started" from="HSlider" to="." method="_on_h_slider_drag_started"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Bet" to="." method="_on_bet_pressed"]
[connection signal="pressed" from="Pass" to="." method="_on_pass_pressed"]
