[gd_scene load_steps=4 format=3 uid="uid://bkoutyesd3bli"]

[ext_resource type="Script" path="res://Director.gd" id="1_aoq84"]
[ext_resource type="Script" path="res://CardConstructor.gd" id="2_0ku85"]
[ext_resource type="Texture2D" uid="uid://c7c1yqixvchs6" path="res://Assets/Cards/PNG/Cards/cardBack_red2.png" id="3_smt1h"]

[node name="Director" type="Node2D"]
script = ExtResource("1_aoq84")

[node name="CardConstructor" type="Node" parent="."]
script = ExtResource("2_0ku85")

[node name="Player1" type="Node2D" parent="."]

[node name="Hand" type="Node2D" parent="Player1"]
position = Vector2(347, 543)

[node name="Draw_Button" type="Button" parent="."]
offset_left = 987.0
offset_top = 17.0
offset_right = 1131.0
offset_bottom = 86.0
text = "Draw Card"

[node name="Draw_Full_Button" type="Button" parent="."]
offset_left = 987.0
offset_top = 98.0
offset_right = 1131.0
offset_bottom = 167.0
text = "Draw Full Hand"

[node name="Reset_Button" type="Button" parent="."]
offset_left = 987.0
offset_top = 174.0
offset_right = 1131.0
offset_bottom = 243.0
text = "Clear Hand"

[node name="DrawDeck" type="Sprite2D" parent="."]
position = Vector2(1038, 539)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_smt1h")

[node name="Deck Label" type="Label" parent="DrawDeck"]
offset_left = -73.3333
offset_top = -132.0
offset_right = 78.6667
offset_bottom = -58.0
scale = Vector2(1.12642, 1.12642)
theme_override_font_sizes/font_size = 25
text = "Draw Deck "

[node name="Amount" type="Label" parent="DrawDeck"]
offset_left = -54.6667
offset_top = -37.3333
offset_right = 61.3333
offset_bottom = 36.6667
theme_override_font_sizes/font_size = 50
text = "32"
horizontal_alignment = 1

[node name="Discard_Deck" type="Sprite2D" parent="."]
position = Vector2(120, 539)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_smt1h")

[node name="Deck Label" type="Label" parent="Discard_Deck"]
offset_left = -77.3333
offset_top = -129.333
offset_right = 78.6667
offset_bottom = -55.3333
theme_override_font_sizes/font_size = 25
text = "Discard Deck"

[node name="Amount" type="Label" parent="Discard_Deck"]
offset_left = -58.6667
offset_top = -37.3333
offset_right = 57.3333
offset_bottom = 36.6667
theme_override_font_sizes/font_size = 50
text = "31"
horizontal_alignment = 1

[connection signal="pressed" from="Draw_Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Draw_Full_Button" to="." method="draw_full_hand_pressed"]
[connection signal="pressed" from="Reset_Button" to="." method="reset_button_pressed"]
