[gd_scene load_steps=23 format=3 uid="uid://bkoutyesd3bli"]

[ext_resource type="Script" path="res://Scripts/Director.gd" id="1_04n5t"]
[ext_resource type="AudioStream" uid="uid://fky775kmgs2w" path="res://Assets/Cards/Sounds/Card-Fwip.wav" id="2_7opyx"]
[ext_resource type="Script" path="res://Scripts/CardConstructor.gd" id="2_rcgu6"]
[ext_resource type="AudioStream" uid="uid://bmp5ojusf5648" path="res://Assets/Cards/Sounds/Card-Shuffle.wav" id="3_t5s6t"]
[ext_resource type="Texture2D" uid="uid://dg4iswuujwsgh" path="res://Assets/Cards/PNG/background7.jpg" id="5_cco4v"]
[ext_resource type="Texture2D" uid="uid://bhrdddut7di7w" path="res://Assets/Background/casino-background-green-texture-SBI-300447118 (1).jpg" id="5_oe1mm"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="7_4cs5p"]
[ext_resource type="Texture2D" uid="uid://cbme8xc1w4dge" path="res://Assets/Cards/PNG/red-deck-3.png" id="8_aq1nh"]
[ext_resource type="Texture2D" uid="uid://i0ujwyhyrrab" path="res://Assets/Cards/PNG/Border.png" id="9_rqqrw"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="10_10vqy"]
[ext_resource type="PackedScene" uid="uid://t5scb6qrkf2q" path="res://Music_slider.tscn" id="11_exjj8"]
[ext_resource type="Theme" uid="uid://cu4nqki4gmltt" path="res://Assets/Themes and Styleboxes/Working_Theme.tres" id="13_ejbv2"]
[ext_resource type="Texture2D" uid="uid://dkcjqc1g4wmv2" path="res://Assets/Cards/PNG/Cards/cardBack_red4.png" id="13_r0gnh"]
[ext_resource type="Theme" uid="uid://bsh455r8l6s8j" path="res://Assets/Themes and Styleboxes/Draft_theme.tres" id="15_3otkc"]
[ext_resource type="Theme" uid="uid://dlipcofxf27vx" path="res://Assets/Themes and Styleboxes/Title_theme.tres" id="15_e71xe"]
[ext_resource type="PackedScene" uid="uid://cekuxfe6x47bw" path="res://Pause.tscn" id="16_a23og"]
[ext_resource type="Theme" uid="uid://vaqjrd6whv3q" path="res://Assets/Themes and Styleboxes/SUB-TITLE.tres" id="16_us5jq"]
[ext_resource type="Texture2D" uid="uid://cvmhc33n3evr4" path="res://Assets/HyperCasual Game UI/settingsBtn.png" id="17_bu8k6"]
[ext_resource type="Texture2D" uid="uid://chc0x0jua6nwe" path="res://Assets/HyperCasual Game UI/nextBtn.png" id="19_m4own"]
[ext_resource type="Texture2D" uid="uid://cqko6jj28a6aq" path="res://Assets/HyperCasual Game UI/playBtn.png" id="20_rf60e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxo3h"]
bg_color = Color(0, 0, 0, 0.0431373)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.0823529)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="SystemFont" id="SystemFont_6atd5"]
font_names = PackedStringArray("Antique Olive CompactPS")
font_weight = 950

[node name="Director" type="Node2D"]
process_mode = 1
script = ExtResource("1_04n5t")

[node name="CardConstructor" type="Node" parent="."]
script = ExtResource("2_rcgu6")

[node name="Card_Fwip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7opyx")
volume_db = -11.085
pitch_scale = 0.69
max_polyphony = 6

[node name="Card_Shuffle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t5s6t")
volume_db = -11.085
max_polyphony = 6

[node name="Casino-background-green-texture-sbi-300447118(1)" type="Sprite2D" parent="."]
modulate = Color(0.74, 0.74, 0.74, 1)
position = Vector2(579, 326)
scale = Vector2(0.766667, 0.5168)
texture = ExtResource("5_oe1mm")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="Casino-background-green-texture-sbi-300447118(1)"]
modulate = Color(0.819608, 0.670588, 0.756863, 0.72549)
texture_repeat = 1
position = Vector2(-755.217, -630.805)
scale = Vector2(1.30435, 1.93498)
texture = ExtResource("5_cco4v")
centered = false
script = ExtResource("7_4cs5p")
metadata/_edit_lock_ = true

[node name="Wooden-frame-sbi-300458350" type="Sprite2D" parent="Casino-background-green-texture-sbi-300447118(1)"]
modulate = Color(0.73, 0.530467, 0.1314, 0.854902)
position = Vector2(-738.26, -608.129)
scale = Vector2(1.14642, 1.17701)
texture = ExtResource("9_rqqrw")
offset = Vector2(636.687, 508.163)
region_rect = Rect2(0, 0, 100, 1260)

[node name="Deal_One_Card" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 502.0
offset_top = 273.0
offset_right = 646.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Deal 1 card"

[node name="Deal_ALL" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 368.0
offset_top = 175.0
offset_right = 512.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Deal All
4 cards"

[node name="flip_cards" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 368.0
offset_top = 372.0
offset_right = 512.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Hand 1 flip cards"

[node name="Discard_Button" type="Button" parent="."]
visible = false
offset_left = 640.0
offset_top = 372.0
offset_right = 784.0
offset_bottom = 441.0
disabled = true
text = "Discard Hands"

[node name="Shuffle" type="Button" parent="."]
visible = false
offset_left = 640.0
offset_top = 175.0
offset_right = 784.0
offset_bottom = 244.0
disabled = true
text = "Shuffle"

[node name="DrawDeck" type="Sprite2D" parent="."]
position = Vector2(1011, 490)
scale = Vector2(0.63, 0.63)
texture = ExtResource("8_aq1nh")
centered = false

[node name="Deck Label" type="Label" parent="DrawDeck"]
visible = false
offset_left = 54.3492
offset_top = 159.302
offset_right = 206.35
offset_bottom = 233.301
scale = Vector2(0.690244, 0.690244)
theme_override_font_sizes/font_size = 25
text = "Draw Deck "
metadata/_edit_use_anchors_ = true

[node name="Amount" type="Label" parent="DrawDeck"]
offset_left = 42.8571
offset_top = 55.5556
offset_right = 158.857
offset_bottom = 129.556
theme_override_font_sizes/font_size = 50
text = "32"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Discard_Deck" type="Sprite2D" parent="."]
texture_repeat = 1
position = Vector2(14, 490)
scale = Vector2(0.63, 0.63)
texture = ExtResource("8_aq1nh")
centered = false

[node name="Deck Label" type="Label" parent="Discard_Deck"]
offset_left = 44.4444
offset_top = 158.73
offset_right = 200.444
offset_bottom = 232.729
scale = Vector2(0.690244, 0.690244)
theme_override_font_sizes/font_size = 25
text = "Discard Deck"
metadata/_edit_use_anchors_ = true

[node name="Amount" type="Label" parent="Discard_Deck"]
offset_left = 41.2698
offset_top = 61.9047
offset_right = 157.27
offset_bottom = 135.905
theme_override_font_sizes/font_size = 50
text = "31"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Player1" type="Node2D" parent="." groups=["Players"]]
position = Vector2(470, 471)
script = ExtResource("10_10vqy")

[node name="Playslot" type="Panel" parent="Player1"]
offset_left = 54.0
offset_top = -103.0
offset_right = 194.0
offset_bottom = 88.0
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxFlat_vxo3h")

[node name="Hand" type="Node2D" parent="Player1"]
position = Vector2(-95, 72)

[node name="Player2" type="Node2D" parent="." groups=["Players"]]
position = Vector2(97, 284)
script = ExtResource("10_10vqy")

[node name="Playslot" type="Panel" parent="Player2"]
offset_left = 419.0
offset_top = -28.0
offset_right = 559.0
offset_bottom = 163.0
rotation = 1.5708
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxFlat_vxo3h")

[node name="Hand" type="Node2D" parent="Player2"]
position = Vector2(-21, -121)
rotation = 1.5708
scale = Vector2(0.75, 0.75)

[node name="Player3" type="Node2D" parent="." groups=["Players"]]
position = Vector2(470, 115)
script = ExtResource("10_10vqy")

[node name="Playslot" type="Panel" parent="Player3"]
offset_left = 158.0
offset_top = 133.0
offset_right = 298.0
offset_bottom = 324.0
rotation = 3.14159
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxFlat_vxo3h")

[node name="Hand" type="Node2D" parent="Player3"]
position = Vector2(258, -34)
rotation = 3.14159
scale = Vector2(0.75, 0.75)

[node name="Player4" type="Node2D" parent="." groups=["Players"]]
position = Vector2(842, 284)
script = ExtResource("10_10vqy")

[node name="Playslot" type="Panel" parent="Player4"]
offset_left = -206.0
offset_top = 76.0
offset_right = -66.0
offset_bottom = 267.0
rotation = -1.5708
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxFlat_vxo3h")

[node name="Hand" type="Node2D" parent="Player4"]
position = Vector2(231, 135)
rotation = -1.5708
scale = Vector2(0.75, 0.75)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Trump Card" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 866.0
offset_top = 46.0
offset_right = 1030.0
offset_bottom = 259.0
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxFlat_vxo3h")

[node name="Trump Sprite" type="Sprite2D" parent="UI/Trump Card"]
position = Vector2(0, -390.667)
texture = ExtResource("13_r0gnh")
centered = false
offset = Vector2(12, 10)

[node name="Label" type="Label" parent="UI/Trump Card"]
layout_mode = 0
offset_left = 15.9993
offset_top = -52.0
offset_right = 249.999
offset_bottom = 22.0
theme = ExtResource("13_ejbv2")
theme_override_colors/font_color = Color(1, 1, 1, 0.054902)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.054902)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_6atd5")
theme_override_font_sizes/font_size = 40
text = "Trump"

[node name="Label2" type="Label" parent="UI/Trump Card"]
layout_mode = 0
offset_left = 37.3327
offset_top = 207.667
offset_right = 150.332
offset_bottom = 281.667
theme = ExtResource("13_ejbv2")
theme_override_colors/font_color = Color(1, 1, 1, 0.054902)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.054902)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_6atd5")
theme_override_font_sizes/font_size = 40
text = "Card"

[node name="Play Card" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 646.0
offset_top = 395.0
offset_right = 886.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("15_e71xe")
theme_type_variation = &"FlatButton"

[node name="ColorRect3" type="ColorRect" parent="Play Card"]
show_behind_parent = true
layout_mode = 0
offset_left = 5.50013
offset_top = 7.00006
offset_right = 235.5
offset_bottom = 79.0001
pivot_offset = Vector2(275, 78)
mouse_filter = 2
color = Color(0, 0, 0, 0.478431)

[node name="Label2" type="Label" parent="Play Card"]
layout_mode = 0
offset_left = 19.0716
offset_top = 15.7857
offset_right = 221.072
offset_bottom = 63.7857
theme = ExtResource("16_us5jq")
theme_override_font_sizes/font_size = 33
text = "Play Card"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PopUp" type="Node" parent="."]

[node name="Round Message" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_vertical = 1
theme = ExtResource("15_3otkc")
theme_override_font_sizes/font_size = 30
text = "Null Text"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Player Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 470.0
offset_top = 701.0
offset_right = 745.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
size_flags_vertical = 1
theme = ExtResource("15_3otkc")
theme_override_font_sizes/font_size = 40
text = "Player Passed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause slot" type="Control" parent="."]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Pause Fade" type="ColorRect" parent="Pause slot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 1142.0
offset_bottom = 636.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01024, 1.02017)
mouse_filter = 1
color = Color(0, 0, 0, 0.501961)

[node name="Pause Screen" parent="Pause slot" instance=ExtResource("16_a23og")]
visible = false
top_level = true
layout_mode = 1

[node name="Music_Slider" parent="Pause slot" instance=ExtResource("11_exjj8")]
top_level = true
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 152.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Pause slot"]
top_level = true
layout_mode = 0
offset_left = 1095.0
offset_top = 15.0
offset_right = 1132.0
offset_bottom = 50.0
texture_normal = ExtResource("17_bu8k6")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Pause slot"]
layout_mode = 0
offset_left = 1045.0
offset_top = 15.0
offset_right = 1084.0
offset_bottom = 50.0
toggle_mode = true
texture_normal = ExtResource("19_m4own")
texture_pressed = ExtResource("20_rf60e")
ignore_texture_size = true
stretch_mode = 0

[node name="Black Fade" type="ColorRect" parent="."]
visible = false
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -59.0
offset_right = 67.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01024, 1.02017)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Deal_One_Card" to="." method="_on_deal_one_card_pressed"]
[connection signal="pressed" from="Deal_ALL" to="." method="_on_deal_all_pressed"]
[connection signal="pressed" from="flip_cards" to="." method="_on_flip_cards_pressed"]
[connection signal="pressed" from="Discard_Button" to="." method="_on_discard_button_pressed"]
[connection signal="pressed" from="Shuffle" to="." method="_on_shuffle_pressed"]
[connection signal="pressed" from="Play Card" to="." method="_on_play_card_pressed"]
[connection signal="pressed" from="Pause slot/TextureButton" to="Pause slot/Pause Screen" method="pause_game"]
[connection signal="toggled" from="Pause slot/TextureButton2" to="." method="_on_texture_button_2_toggled"]
