[gd_scene load_steps=3 format=3 uid="uid://bcf7dnkwv1co5"]

[ext_resource type="AudioStream" uid="uid://bo42466ow8dy5" path="res://Assets/trap-story-SBA-346746122.mp3" id="1_cdusq"]
[ext_resource type="Script" path="res://music.gd" id="2_3cuy8"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_cdusq")
volume_db = -13.158
autoplay = true
script = ExtResource("2_3cuy8")

[connection signal="finished" from="." to="." method="_on_finished"]
