[gd_scene load_steps=2 format=3 uid="uid://cekuxfe6x47bw"]

[sub_resource type="GDScript" id="GDScript_0nqtg"]
resource_name = "Pauser"
script/source = "extends Control

var paused = false
var music_recall : bool

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass

func _unhandled_input(event):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		pause_game()


func pause_game():
	var dark = $\"../Pause Fade\"
	if not paused:
		music_recall = Music.stream_paused
		Music.stream_paused = true
		dark.visible = true
		Engine.time_scale = 0
		get_tree().paused = true
		visible = true
		
		print('paused')
	else:
		Music.stream_paused = music_recall
		dark.visible = false
		Engine.time_scale = 1
		get_tree().paused = false
		visible = false
		print('resumed')
	paused = !paused
	
	
	
	 # Replace with function body.
"

[node name="Settings Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0nqtg")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -40.0
offset_right = 106.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -11.5
offset_right = 53.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Paused"
