[gd_scene load_steps=3 format=3 uid="uid://ddrxahn6e4yoh"]

[ext_resource type="Script" path="res://Card.gd" id="1_14pgt"]
[ext_resource type="Texture2D" uid="uid://cob4iqyfbsj7m" path="res://Assets/Cards/PNG/Cards/cardClubs2.png" id="2_1mmse"]

[node name="Node2D" type="Node2D"]

[node name="Card" type="Node2D" parent="."]
script = ExtResource("1_14pgt")
face = "7"
suit = "Diamonds"

[node name="CardBack" type="Sprite2D" parent="Card"]
texture = ExtResource("2_1mmse")
centered = false

[node name="Card2" type="Node2D" parent="."]
position = Vector2(40, 0)
script = ExtResource("1_14pgt")
face = "7"
suit = "Diamonds"

[node name="CardBack" type="Sprite2D" parent="Card2"]
texture = ExtResource("2_1mmse")
centered = false

[node name="Card3" type="Node2D" parent="."]
position = Vector2(80, 0)
script = ExtResource("1_14pgt")
face = "7"
suit = "Diamonds"

[node name="CardBack" type="Sprite2D" parent="Card3"]
texture = ExtResource("2_1mmse")
centered = false

[node name="Card4" type="Node2D" parent="."]
position = Vector2(120, 0)
script = ExtResource("1_14pgt")
face = "7"
suit = "Diamonds"

[node name="CardBack" type="Sprite2D" parent="Card4"]
texture = ExtResource("2_1mmse")
centered = false

[node name="Card5" type="Node2D" parent="."]
position = Vector2(160, 0)
script = ExtResource("1_14pgt")
face = "7"
suit = "Diamonds"

[node name="CardBack" type="Sprite2D" parent="Card5"]
texture = ExtResource("2_1mmse")
centered = false

[node name="Card6" type="Node2D" parent="."]
position = Vector2(200, 0)
script = ExtResource("1_14pgt")
face = "7"
suit = "Diamonds"

[node name="CardBack" type="Sprite2D" parent="Card6"]
texture = ExtResource("2_1mmse")
centered = false

[node name="Card7" type="Node2D" parent="."]
position = Vector2(240, 0)
script = ExtResource("1_14pgt")
face = "7"
suit = "Diamonds"

[node name="CardBack" type="Sprite2D" parent="Card7"]
texture = ExtResource("2_1mmse")
centered = false

[node name="Card8" type="Node2D" parent="."]
position = Vector2(280, 0)
script = ExtResource("1_14pgt")
face = "7"
suit = "Diamonds"

[node name="CardBack" type="Sprite2D" parent="Card8"]
texture = ExtResource("2_1mmse")
centered = false
